Date: 6/10/2022
Time: 21:2
Group ID: JGUWwQSQWG3DsGWyVv2z7U
Message: ध्यायतो विषयान्पुंस: सङ्गस्तेषूपजायते |सङ्गात्सञ्जायते काम: कामात्क्रोधोऽभिजायते ॥62॥
--------------------
Date: 6/10/2022
Time: 21:9
Group ID: JGUWwQSQWG3DsGWyVv2z7U
Message: ['ध्यायतो', 'विषयान्पुंस:', 'सङ्गस्तेषूपजायते', '|', 'सङ्गात्सञ्जायते', 'काम:', 'कामात्क्रोधोऽभिजायते', '॥62॥']
--------------------
Date: 6/10/2022
Time: 21:20
Group ID: JGUWwQSQWG3DsGWyVv2z7U
Message: hello
--------------------
Date: 6/10/2022
Time: 21:26
Group ID: JGUWwQSQWG3DsGWyVv2z7U
Message: ध्यायतो विषयान्पुंस: सङ्गस्तेषूपजायते |सङ्गात्सञ्जायते काम: कामात्क्रोधोऽभिजायते ॥62॥
--------------------
Date: 6/10/2022
Time: 21:28
Phone Number: +917488007470
Message: ध्यायतो विषयान्पुंस: सङ्गस्तेषूपजायते |सङ्गात्सञ्जायते काम: कामात्क्रोधोऽभिजायते ॥62॥
--------------------
Date: 6/10/2022
Time: 21:31
Phone Number: +917488007470
Message: ध्यायतो विषयान्पुंस: सङ्गस्तेषूपजायते |सङ्गात्सञ्जायते काम: कामात्क्रोधोऽभिजायते ॥62॥
--------------------
Date: 10/4/2023
Time: 19:44
Phone Number: +917488007470
Message: अनन्तविजयं राजा कुन्तीपुत्रो युधिष्ठिर: |नकुल: सहदेवश्च सुघोषमणिपुष्पकौ ॥16॥
--------------------
Date: 10/4/2023
Time: 19:51
Phone Number: +9177952 20126
Message: अनन्तविजयं राजा कुन्तीपुत्रो युधिष्ठिर: |नकुल: सहदेवश्च सुघोषमणिपुष्पकौ ॥16॥
--------------------
Date: 10/4/2023
Time: 20:15
Phone Number: +9176830 05302
Message: The Geeta Shloka of the Day is:अनन्तविजयं राजा कुन्तीपुत्रो युधिष्ठिर: |नकुल: सहदेवश्च सुघोषमणिपुष्पकौ ॥16॥Its meaning is:King Yudhisthira, son of Kunti, (blew) the Anantavijaya; Nakula and Sahadeva, the Sughosa and the Manipuspaka (respectively).
--------------------
Date: 27/4/2023
Time: 20:46
Phone Number: +919835469964
Message: The Geeta Shloka of the Day is:नम: पुरस्तादथ पृष्ठतस्तेनमोऽस्तु ते सर्वत एव सर्व |अनन्तवीर्यामितविक्रमस्त्वंसर्वं समाप्नोषि ततोऽसि सर्व: ॥40॥Its meaning is:Salutation to You in the East and behind. Salutation be to You on all sides indeed, O All! You are possessed of infinite strength and infinite heroism. You pervade everything; hence You are all!
--------------------
